TEST_NAME	ha_walrustest_script
TOTAL_STAGES	15
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO

PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN _download_credentials
       TIMEOUT 120
       _POST_COND install_runat.pl
       SLEEP 10
END

STAGE01
	RUN component_ha_detect.pl WS
        TIMEOUT 300
        SLEEP 20
END

STAGE02
	RUN detect_master_status.pl
	TIMEOUT 120
	SLEEP 10
END

STAGE03
        _PRE_COND _polling_ok
        RUN puttest.rb ../artifacts/object
        TIMEOUT 600
        _POST_COND
        SLEEP 20
END

STAGE04
	RUN component_controller.pl STOP WS MASTER
	TIMEOUT 600
        SLEEP 240
END

STAGE05
	RUN detect_master_status.pl
	TIMEOUT 120
	SLEEP 10
END

STAGE06
	RUN readstoredobj.sh 0 ../artifacts/object
	TIMEOUT 120
	SLEEP 10
END

STAGE07
        RUN component_controller.pl START WS BOTH
        TIMEOUT 600
        SLEEP 240
END

STAGE08
	RUN detect_master_status.pl
	TIMEOUT 120
	SLEEP 10
END

STAGE09
	RUN readstoredobj.sh 0 ../artifacts/object
	TIMEOUT 120
	SLEEP 10
END

STAGE10
	RUN component_controller.pl STOP WS MASTER
	TIMEOUT 600
	SLEEP 240
END

STAGE11
	RUN detect_master_status.pl
	TIMEOUT 120
	SLEEP 10
END

STAGE12
	RUN readstoredobj.sh 0 ../artifacts/object
	TIMEOUT 120
	SLEEP 10
END

STAGE13
        RUN component_controller.pl START WS BOTH
        TIMEOUT 600
        SLEEP 240
END

STAGE14
	RUN detect_master_status.pl
	TIMEOUT 120
	SLEEP 10
END

STAGE15
	RUN readstoredobj.sh 0 ../artifacts/object
	TIMEOUT 120
	SLEEP 10
END

POSTRUN
	NONE
END

FALLBACK
        _PRE_COND _get_ec2_describe_outputs
        RUN ha_walrus_fallback.sh
        _POST_COND _cleanup_tmp; _gather_logs
END

